<!DOCTYPE html>
<html>

<head>
  <title>BassoCon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <script src="libs/webcomponents-lite.js"></script>
  <script src="libs/keys.js"></script>
  <script src="libs/wam-controller.js"></script>
  <script src="obxd.js"></script>
  <script src="libs/pressure.min.js"></script>
  <script src="libs/interact.min.js"></script>
</head>

<body onload="main()" class="body">
    <div class="wrapper">
  <div class="controller" id="controller" style="display: none">
    <!-- <div class="controller"> -->
    <div id="container">
      <div id="frontpanel"></div>
      <div id="keys"></div>

    </div>
    <div>
      <select id="banks" onchange="bankChange()">
        <option>factory.fxb</option>
        <option>Designer/Breeze_Meat-n-Potatoes_Obxd-Bank.fxb</option>
        <!-- <option>AJ- OBXD Basses.fxb</option>
        <option>AJ- OBXD Pads.fxb</option>
        <option>Breeze_Meat-n-Potatoes_Obxd-Bank_rev3b.fxb</option>
        <option>Breeze_Meat-n-Potatoes_Obxd-Bank_rev3b-ALPHA.fxb</option> -->
        <!-- <option>factory.fxb</option>
        <option>FMR - OB-Xa Patch Book.fxb</option>
        <option>IW_OBXD Bank 1_Rev 1.11.fxb</option>
        <option>Joel.fxb</option>
        <option>Kujashi-OBXD-Bank.fxb</option>
        <option>OBXD Init Bank.fxb</option>
        <option>OBXD - KVR Community Bank - Part 1.fxb</option>
        <option>OBXD - KVR Community Bank - Part 2.fxb</option>
        <option>OBXd Bank by Rin_Elyran.fxb</option>
        <option>OBXD_AZurStudio.fxb</option>
        <option>Xenos Soundworks.fxb</option> -->
      </select>
      <select id="patches" onchange="patchChange()"></select>
    </div>
  </div>
  <div class="keys">
    <div id="first" class="center-text" >
      <div class="clip-wrap">
        <div id="n11" class="clip-each box-shadow-inset">
        </div>
        <div id="n10" class="clip-each box-shadow-inset">
        </div>
        <div id="n9" class="clip-each box-shadow-inset">
        </div>
        <div id="n8" class="clip-each box-shadow-inset">
        </div>
      </div>
      <div class="clip-wrap">
        <div id="n7" class="clip-each box-shadow-inset">
        </div>
        <div id="n6" class="clip-each box-shadow-inset">
        </div>
        <div id="n5" class="clip-each box-shadow-inset">
        </div>
        <div id="n4" class="clip-each box-shadow-inset">
        </div>
      </div>
      <div class="clip-wrap">
        <div id="n3" class="clip-each box-shadow-inset">
        </div>
        <div id="n2" class="clip-each box-shadow-inset">
        </div>
        <div id="n1" class="clip-each box-shadow-inset">
        </div>
        <div id="n0" class="clip-each box-shadow-inset">
        </div>
        <svg class="clip-svg">
            <defs>
              <clipPath id="octagon-clip" clipPathUnits="objectBoundingBox">
                <polygon points="0.3 0, 0.7 0, 1 0.3, 1 0.7, 0.7 1, 0.3 1, 0 0.7, 0 0.3" />
              </clipPath>
            </defs>
          </svg>
        
      </div>
    </div>
    
    <p id="log" style="color: #fff"></p>
  </div>
  </div>

  <style>
    #container {
      background: #1a1a1a;
      padding: 5px;
      opacity: 0
    }

    #container.ready {
      opacity: 1
    }

    #frontpanel.ready {
      border-bottom: 4px solid steelblue;
    }

    #keys li {
      cursor: pointer;
    }

    body {
      background-color: #1E1720;
      margin: 0px;
    }
    
    .center-text {
      text-align: center;
    }

    .clip-svg {
      width: 0;
      height: 0;
    }

    .clip-wrap {
      filter: blur(3px) drop-shadow(0 0 10px #443548);
      display: inline-block;
      vertical-align: top;
      padding: 10px;
    }

    .clip-each {
      width: 80px;
      height: 80px;
      position: relative;
      margin-bottom: 20px;
      touch-action: none;
      user-select: none;
      -webkit-transform: translate(0px, 0px);
              transform: translate(0px, 0px);
    }

    .clip-each:nth-child(3) {
      left: -20px;
    }

    .clip-each:nth-child(1) {
      left: 20px;
    }

    .clip-each:after {
      content: "";
      position: absolute;
      background: #fff;
    }

    .clip-each,
    .clip-each:after {
      -webkit-clip-path: polygon(30% 0, 70% 0, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0 70%, 0 30%);
      clip-path: polygon(30% 0, 70% 0, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0 70%, 0 30%);
      clip-path: url("#octagon-clip");
    }

    .clip-each.active {
      background-color: #5F674B;
    }

    .box-shadow-inset {
      background-color: #443548;
      -webkit-filter: blur(3px);
      filter: blur(3px) drop-shadow(0 0 3px #443548);
    }

    .box-shadow-inset:after {
      background: #1E1720;
      top: 4px;
      left: 4px;
      right: 4px;
      bottom: 4px;
    }

    .body,
    .wrapper {
      position: absolute;
      top: 0px;
      width: 100%;
      height: 100%;
      margin: 0;
      overflow-y: hidden;
    }

    .body {
      z-index: 1;
    }

    .wrapper {
      z-index: 2;
    }
  </style>
  <script>
    var obxd = undefined;
    async function main() {

      [11,10,9,8,7,6,5,4,3,2,1,0].map(i => {
        // var el = document.getElementById("n" + i);
        // el.style.top = 20+100*((11-i)%4)+'px';
        // el.style.left = -110+80*(Math.floor((11-i)/4))+'px';
        Pressure.set('#n' + i, {
          start: async function (event) {
            if(!obxd){
              await loadSynth();
            }
            obxd.onMidi([0x90, 67 + i, Math.round(127 * event.pressure)]);
          },
          end: function () {
            this.style.backgroundColor='#443548';
            this.style.opacity = 1;
            obxd.onMidi([0x80, 67 + i, 0]);
          },
          change: function (force, event) {
            this.style.backgroundColor='#5F674B';
            this.style.opacity = force;
            obxd.onMidi([0x90, 67 + i, Math.round(Pressure.map(force, 0, 1, 50, 127))]);
          },
          unsupported: function () {
          }
        });
      });

      interact('.clip-each')
      .draggable({
        inertia: true,
        modifiers: [
          interact.modifiers.restrictRect({
            restriction: 'parent',
            endOnly: true
          })
        ],
        autoScroll: true,
        onmove: dragMoveListener,
        onend: function (event) {
          var target = event.target;
          target.style.webkitTransform =
          target.style.transform =
            'translate(' + 0 + 'px, ' + 0 + 'px)';
          target.setAttribute('data-x', 0)
          target.setAttribute('data-y', 0)
        }
      })
      function dragMoveListener (event) {
        var target = event.target
        var x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx
        var y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy

        target.style.webkitTransform =
          target.style.transform =
            'translate(' + x + 'px, ' + y + 'px)'

        target.setAttribute('data-x', x)
        target.setAttribute('data-y', y)
      }
    }
    
    

    async function loadSynth(){
      let actx = new AudioContext();

      await WAM.OBXD.importScripts(actx);
      obxd = new WAM.OBXD(actx);
      obxd.connect(actx.destination);

      let gui = await obxd.loadGUI("skin");
      if (document.getElementById('controller').style.display !== 'none') {
        frontpanel.appendChild(gui);
        container.style.width = gui.width + "px";
        frontpanel.style.height = gui.height + "px";
        frontpanel.className = container.className = "ready";

        let midikeys = new QwertyHancock({
          container: document.querySelector("#keys"), height: 60,
          octaves: 6, startNote: 'C2', oct: 4,
          whiteNotesColour: 'white', blackNotesColour: 'black', activeColour: 'orange'
        });
        midikeys.keyDown = (note, name) => obxd.onMidi([0x90, note, 100]);
        midikeys.keyUp = (note, name) => obxd.onMidi([0x80, note, 100]);
      }
      await obxd.loadBank("presets/factory.fxb");
      loadPatches();
      obxd.selectPatch(15);
    }
    async function bankChange() {
      var x = document.getElementById("banks").value;
      await obxd.loadBank("presets/" + x);
      loadPatches();
    }
    async function patchChange() {
      var x = document.getElementById("patches").value;
      obxd.selectPatch(x);
    }
    function loadPatches() {
      var array = obxd.patches;
      var patchList = document.getElementById("patches");
      for (var i = 0; i < array.length; i++) {
        var option = document.createElement("option");
        option.value = i;
        option.text = i + ": " + array[i];
        patchList.appendChild(option);
      }
    }

    function play() {
      obxd.onMidi([0x90, 67, 100]);
    }
    function stop() {
      obxd.onMidi([0x80, 67, 100]);
    }

    
  </script>
  </div>
</body>

</html>